# My_Turing

./: README.md  Untitled5.ipynb
Bookmarks/: Machine Learning Algorithms.pptx  bookmarks_17. 2. 23..html  bookmarks_17. 2. 6..html  server 생성 정리.txt
R/: Join tables.Rmd  Join tables.nb.html  README.md  import data.R  범주형 과제.ipynb  범주형 자료분석.ipynb  범주형_과제2.ipynb  실험계획법 과제.ipynb
R/Codes/: Join tables.Rmd  Join tables.nb.html  KNN - R 코드만.R  Network Analysis.R  PCA - R code 정리.R  Untitled.ipynb  Using h2o and tree.R  Var Auto Selection.R  pie chart.R  plotly.R  save_data.Rmd  sciprt for hive.R  의사결정나무.R  주식 데이터 추출 완성 와이블 2.R  집단 회귀,신경망 회귀.R
python/: README.md  파이썬에서 스파크 노트북.txt
python/Python notebook/: Parsing naver friday data _ read_csv.ipynb  SVM.ipynb  Working Holiday.py  analysis.ipynb  connect to db.ipynb  data processing.ipynb  downloader.ipynb  economic history webtoon.ipynb  eigenface.ipynb  get data.ipynb  get watcha data.ipynb  hedge betting.ipynb  linear_model.ipynb  login with selenium.ipynb  merton model ; random walk.ipynb  parsing webtoon Series data.ipynb  plotdata.csv  plotdata.ipynb  practice screenshot.ipynb  rocketpunch parsing.ipynb  two sample mean .ipynb  watcha source.ipynb  wordcloud.ipynb  몬테카를로 시뮬레이션.ipynb  이자율 계산 알고리즘-Median 탐색법 적용.ipynb  주식담보대출 스크래핑.ipynb
python/Python notebook/.ipynb_checkpoints/: get watcha data-checkpoint.ipynb  practice screenshot-checkpoint.ipynb  몬테카를로 시뮬레이션-checkpoint.ipynb
python/Python notebook/ML/: 1st Machine learning  Image Recogntion.ipynb  K-clustering.ipynb  KNN algorithm.ipynb  Untitled.ipynb  Untitled1.ipynb  naive bayes.ipynb  nearclassify.ipynb
python/Python notebook/ML/.ipynb_checkpoints/: K-clustering-checkpoint.ipynb
scala/: README.md
scala/.metadata/: version.ini
scala/.metadata/.plugins/org.eclipse.core.resources/: 1.snap  10.snap
scala/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
scala/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
scala/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
scala/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
scala/.metadata/.plugins/org.eclipse.jdt.core/: 107783325.index  1122084462.index  1315483284.index  1540352502.index  1675177683.index  1690074458.index  1755401707.index  2026929896.index  208811475.index  2129057704.index  233919514.index  2369610385.index  2382897025.index  2463916678.index  2706971321.index  2777327935.index  2954547477.index  307484234.index  3206017464.index  3238636320.index  3277284372.index  3658999113.index  3687091691.index  381046272.index  3991451485.index  4004983004.index  4181069999.index  4275372506.index  466285929.index  488573981.index  707471669.index  788138428.index  896390039.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
scala/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
scala/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
scala/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
scala/Codes/TestStream/: .cache-main  .project
scala/Codes/connect/: .cache-main
scala/Codes/plotly/: .cache-tests  .project  pom.xml
scala/Codes/recommend/: .cache-main  .project
scala/connect/: .cache-main  .cache-tests  .project  pom.xml
scala/connect/src/main/scala/mongodb/: mongodb.scala  mysql.scala
scala/plotly/: .cache-main
scala/practice/: .cache-main
scala/recommend/: .cache-main  pom.xml
(+199 files in other folders)
