#Configuration File
#Mon Feb 13 10:48:35 KST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\evalue\\Downloads\\eclipse\\
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/evalue/Downloads/eclipse/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
eclipse.buildId=4.5.0-vfinal-2016-12-13T10\:59\:29Z-Typesafe
osgi.bundles=reference\:file\:C\:/Users/evalue/Downloads/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/evalue/git/My_Turing/scala/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.scala-ide.sdk.product
osgi.splashPath=file\:C\:/Users/evalue/Downloads/eclipse/plugins/org.eclipse.platform_4.6.1.v20160907-1200
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/evalue/Downloads/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.1.200.v20150730-1648.jar,reference\:file\:C\:/Users/evalue/Downloads/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:C\:/Users/evalue/Downloads/eclipse/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.0.v201605131737.jar
